{
  "name": "qa-devintest-application",
  "version": "1.0.0",
  "description": "Application for accessing DevInTest candidates",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chromedriver": "83.0.0",
    "cucumber": "^5.1.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "cucumber-html-reporter": "^5.2.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "lint": "eslint",
    "test": "node node_modules/cucumber/bin/cucumber-js --tags @wip e2etest/features --require e2etest/step_definitions -f json:e2etest/reports/cucumber_report.json",
    "report": "node e2etest/createHtmlReports.js",
    "test:report": "node node_modules/cucumber/bin/cucumber-js e2etest/features --require e2etest/step_definitions -f json:e2etest/reports/cucumber_report.json && node e2etest/createHtmlReports.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EconomistDigitalSolutions/QA-DevInTest-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EconomistDigitalSolutions/QA-DevInTest-Application/issues"
  },
  "homepage": "https://github.com/EconomistDigitalSolutions/QA-DevInTest-Application#readme"
}
